<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> mouseover effect </title>
    <link rel="stylesheet" href="css/effect.css">
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mouseover.js"></script>
</head>
<body>
    <section id="infra">
        <h2>INFRA</h2>
        <p>서브큐의 인프라는 식품 안전성과 전문성을 위해 노력하고 있습니다.</p>
        <ul class="infra_list">
            <li>
                <!-- 기본 상태 -->
                <img src="images/img_infra_plaza.jpg" alt="">
                <!-- hover하거나 focus가 간 상태 -->
                <div class="over">
                    <strong>물류시스템</strong> <!-- 초기화면 노출 -->
                    <!-- 불투명도 0으로 숨기기 -->
                    <p>서브큐는 선진화된 물류시스템으로<br>
                    고객분들께 식자재를 안전하게<br>
                    공급하고 있습니다</p>
                    <a href="#"><span class="blind2">물류시스템</span>자세히 보기</a>
                </div>
            </li>
            <li>
                <!-- 기본 상태 -->
                <img src="images/img_infra_safety.jpg" alt="">
                <!-- hover하거나 focus가 간 상태 -->
                <div class="over">
                    <strong>식품안전센터</strong>
                    <p>한발 앞선 엄격한 식품위생관리를<br>
                    위해 식품안전센터가 최선을<br>
                    다하고 있습니다.</p>
                    <a href="#"><span class="blind2">식품안전센터</span>자세히 보기</a>
                </div>
            </li>
            <li>
                <!-- 기본 상태 -->
                <img src="images/img_infra_lab.jpg" alt="">
                <!-- hover하거나 focus가 간 상태 -->
                <div class="over">
                    <strong>식품연구소</strong>
                    <p>고객에게 차별화 된 가치 제공과<br>
                    경쟁력 우위의 신제품 개발을<br
                    >위해 노력하고 있습니다.</p>
                    <a href="#"><span class="blind2">식품연구소</span>자세히 보기</a>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>